-- Queries used in Rockbuster SQL analysis



-----------------------------------------------------------------------------------------------------



/*
Create view of null customer values
*/

SELECT *
FROM customer
WHERE (customer_id,
       store_id,
       first_name,
       last_name,
       email,
       address_id,
       activebool,
       create_date,
       last_update,
       active)
IS NULL



-----------------------------------------------------------------------------------------------------



/*
Create view of null film values
*/

SELECT *
FROM film
WHERE (film_id,
       title,
       description,
       release_year,
       language_id,
       rental_duration,
       rental_rate,
       length,
       replacement_cost,
       rating,
       last_update,
       special_features,
       fulltext)
IS NULL



-----------------------------------------------------------------------------------------------------



/*
Create a view of films with no unique records
*/

SELECT *
FROM film
GROUP BY film_id,
         title,
         description,
         release_year,
         language_id,
         rental_duration,
         rental_rate,
         length,
         replacement_cost,
         rating,
         last_update,
         special_features,
         fulltext
HAVING COUNT (*) > 1



-----------------------------------------------------------------------------------------------------



/*
Create a view of customers with no unique records
*/

SELECT *
FROM customer
GROUP BY customer_id,
         store_id,
         first_name,
         last_name,
         email,
         address_id,
         activebool,
         create_date,
         last_update,
         active
HAVING COUNT (*) > 1



-----------------------------------------------------------------------------------------------------



/*
Rental duration is between 3 and 7 days
(where 3 and 7 aren't inclusive)
*/

SELECT film_id,
	   title,
	   description,
	   rental_duration
FROM film
WHERE rental_duration > 3
AND rental_duration < 7



-----------------------------------------------------------------------------------------------------



/*
Film length is more than 120 mintues
and rental rate is $2.99
*/

SELECT film_id,
	   title,
	   description,
	   rental_rate,
	   length
FROM film
WHERE length > '120'
AND rental_rate > '2.99'



-----------------------------------------------------------------------------------------------------



/*
Show movies where film replacement cost is less than $14.99
*/

SELECT film_id,
	   title,
	   description,
	   replacement_cost
FROM film
WHERE replacement_cost < '14.99'



-----------------------------------------------------------------------------------------------------



/*
Film rating is either PG or G
*/

SELECT film_id,
	   title,
	   description,
	   rating
FROM film
WHERE rating IN ('PG', 'G')



-----------------------------------------------------------------------------------------------------



/*
Show movie statistics
for films rated PG or G
*/

SELECT COUNT(title) AS count_of_movies
	     ,AVG(rental_rate) AS average_movie_rental_rate
	     ,MAX(rental_duration) AS maximum_rental_duration
	     ,MIN(rental_duration) AS minimum_rental_duration
FROM film
WHERE rating IN ('PG', 'G')



-----------------------------------------------------------------------------------------------------



/*
Show movie statistics
for films rated PG or G
grouped by rating
*/

SELECT COUNT(title) AS count_of_movies
	  ,AVG(rental_rate) AS average_movie_rental_rate
	  ,MAX(rental_duration) AS maximum_rental_duration
	  ,MIN(rental_duration) AS minimum_rental_duration
FROM film
WHERE rating IN ('PG', 'G')
GROUP BY rating



-----------------------------------------------------------------------------------------------------



/*
Show the top 10 countries for Rockbuster
in terms of customer numbers
*/

SELECT D.country,
       COUNT(DISTINCT A.customer_id) AS count_of_customers 
FROM customer A
INNER JOIN address B ON A.address_id = B.address_id
INNER JOIN city C ON B.city_id = C.city_id
INNER JOIN country D ON C.country_id = D.country_id
GROUP BY D.country
ORDER BY count_of_customers DESC
LIMIT 10;



-----------------------------------------------------------------------------------------------------



/*
Show the top 10 cities
that fall within the top 10 countries
*/

SELECT D.country,
       C.city,
       COUNT(A.customer_id) AS count_of_customers 
FROM customer A
INNER JOIN address B ON A.address_id = B.address_id
INNER JOIN city C ON B.city_id = C.city_id
INNER JOIN country D ON C.country_id = D.country_id
GROUP BY country,
         city
HAVING country IN ('India',
                   'China',
                   'United States', 
                   'Japan', 
                   'Mexico', 
                   'Brazil', 
                   'Russian Federation', 
                   'Philippines', 
                   'Turkey', 
                   'Indonesia')
ORDER BY count_of_customers DESC
LIMIT 10;



-----------------------------------------------------------------------------------------------------



/*
Show the top 5 customers
from the top 10 cities
who’ve paid the highest total amounts to Rockbuster
*/

SELECT A.customer_id,
       A.first_name,
       A.last_name,
       D.country,
       C.city,
       SUM(E.amount) AS total_amount_paid
FROM customer A
JOIN address B ON A.address_id = B.address_id
JOIN city C ON B.city_id = C.city_id
JOIN country D ON C.country_id = D.country_id
JOIN payment E ON A.customer_id = E.customer_id
WHERE C.City IN (SELECT C.city
                 FROM customer A
                 INNER JOIN address B ON A.address_id = B.address_id
                 INNER JOIN city C ON B.city_id = C.city_id
                 INNER JOIN country D ON C.country_id = D.country_id
                 WHERE D.country IN (SELECT D.country
                                     FROM customer A
                                     INNER JOIN address B ON A.address_id = B.address_id
                                     INNER JOIN city C ON B.city_id = C.city_id
                                     INNER JOIN country D ON C.country_id = D.country_id
                                     GROUP BY D.country
                                     ORDER BY COUNT(*) DESC
                                     LIMIT 10
                                     )
                 GROUP BY D.country,
                          C.city
                 ORDER BY COUNT(*) DESC
                 LIMIT 10
                 )
GROUP BY D.country,
         C.city,
         A.first_name,
         A.last_name,
         A.customer_id
ORDER BY total_amount_paid DESC
LIMIT 5;



-----------------------------------------------------------------------------------------------------



/*
Show quantity of the top 5 customers
who are based within each country
*/

SELECT D.country,
       COUNT(A.customer_id) AS all_customer_count,
       COUNT(top_5_customers) AS top_customer_count
FROM customer A
INNER JOIN address B ON A.address_id = B.address_id
INNER JOIN city C ON B.city_id = C.city_id
INNER JOIN country D ON C.country_id = D.country_id
LEFT JOIN (SELECT SUM(E.amount) AS total_amount_paid,
                  D.country,
                  C.city,
                  A.customer_id,
                  A.first_name,
                  A.last_name
            FROM customer A
            INNER JOIN address B ON A.address_id = B.address_id
            INNER JOIN city C ON B.city_id = C.city_id
            INNER JOIN country D ON C.country_id = D.country_id
            INNER JOIN payment E ON A.customer_id = E.customer_id
            WHERE C.city IN ('Aurora',
                             'Acua',
                             'Citrus Heights',
                             'Iwaki',
                             'Ambattur',
                             'Shanwei',
                             'So Leopoldo',
                             'Teboksary',
                             'Tianjin',
                             'Cianjur'
                             )
            GROUP BY D.country,
                     C.city,
                     A.customer_id,
                     A.first_name,
                     A.last_name
            ORDER BY total_amount_paid DESC
            LIMIT 5
            ) AS top_5_customers ON A.customer_id = top_5_customers.customer_id
GROUP BY D.country
ORDER BY (all_customer_count) DESC
LIMIT 5;



-----------------------------------------------------------------------------------------------------



/*
Show the average amount paid
by the top 5 customers

using a subquery
*/

SELECT AVG(total_amount_paid) AS average
FROM (SELECT SUM(E.amount) AS total_amount_paid
      FROM customer A
      JOIN address B ON A.address_id = B.address_id
      JOIN city C ON B.city_id = C.city_id
      JOIN country D ON C.country_id = D.country_id
      JOIN payment E ON A.customer_id = E.customer_id
      WHERE C.City IN (SELECT C.city
                       FROM customer A
                       INNER JOIN address B ON A.address_id = B.address_id
                       INNER JOIN city C ON B.city_id = C.city_id
                       INNER JOIN country D ON C.country_id = D.country_iD
                       GROUP BY D.country,
                                C.city
                       ORDER BY COUNT(customer_id) DESC
                       LIMIT 10
                      )
      GROUP BY D.country,
               C.city,
               A.first_name,
               A.last_name,
               A.customer_id
      ORDER BY total_amount_paid DESC
      LIMIT 5) AS total_amount_paid



-----------------------------------------------------------------------------------------------------



/*
Show the average amount paid
by the top 5 customers

using a CTE
*/

WITH total_paid (total_amount_paid) AS (SELECT SUM(E.amount) AS total_amount_paid
                                        FROM customer A
                                        JOIN address B ON A.address_id = B.address_id
                                        JOIN city C ON B.city_id = C.city_id
                                        JOIN country D ON C.country_id = D.country_id
                                        JOIN payment E ON A.customer_id = E.customer_id
                                        WHERE C.City IN ('London',
                                                         'Aurora',
                                                         'Santiago de Compostela',
                                                         'Iwaki',
                                                         'Shanwei',
                                                         'Nador',
                                                         'Tianjin',
                                                         'Benguela',
                                                         'Rustenburg',
                                                         'Newcastle')
                                        GROUP BY D.country, 
                                                 C.city, 
                                                 A.first_name, 
                                                 A.last_name, 
                                                 A.customer_id
                                        ORDER BY total_amount_paid DESC
                                        LIMIT 5)
SELECT AVG(total_amount_paid) AS average
FROM total_paid


-----------------------------------------------------------------------------------------------------



/*
Show countries with the top 5 customers living in them

using a CTE
*/

WITH top_5_customers AS (SELECT SUM(E.amount) AS total_amount_paid,
                                D.country,
                                C.city,
                                A.customer_id,
                                A.first_name,
                                A.last_name
                          FROM customer A
                          INNER JOIN address B ON A.address_id = B.address_id
                          INNER JOIN city C ON B.city_id = C.city_id
                          INNER JOIN country D ON C.country_id = D.country_id
                          INNER JOIN payment E ON A.customer_id = E.customer_id
                          WHERE C.city IN ('Aurora',
                                           'Acua',
                                           'Citrus Heights',
                                           'Iwaki',
                                           'Ambattur',
                                           'Shanwei',
                                           'So Leopoldo',
                                           'Teboksary',
                                           'Tianjin',
                                           'Cianjur'
                                           )
                          GROUP BY D.country,
                                   C.city,
                                   A.customer_id,
                                   A.first_name,
                                   A.last_name
                          ORDER BY total_amount_paid DESC
                          LIMIT 5)
SELECT D.country,
       COUNT(A.customer_id) AS all_customer_count,
       COUNT(top_5_customers) AS top_customer_count
FROM customer A
INNER JOIN address B ON A.address_id = B.address_id
INNER JOIN city C ON B.city_id = C.city_id
INNER JOIN country D ON C.country_id = D.country_id
LEFT JOIN top_5_customers ON A.customer_id = top_5_customers.customer_id
GROUP BY D.country
ORDER BY (all_customer_count) DESC
LIMIT 5;



-----------------------------------------------------------------------------------------------------
